
NEW_MAP             = 0  # (None)
TEXTURE_UPDATED     = 1  # (name: str)
CMD_MAN_UPDATE      = 2  # (last_undo: bool, last_redo: bool)
DRAW_LAYER_ADDED    = 3  # (draw_layer: DrawLayer)
DRAW_LAYER_REMOVED  = 4  # (draw_layer: DrawLayer)
DRAW_LAYER_MOVED    = 5  # (None)
DRAW_LAYER_SET      = 6  # (prev_draw_layer: DrawLayer, new_draw_layer: DrawLayer)
DRAW_LAYER_HIDDEN   = 7  # (draw_layer: DrawLayer)
DRAW_LAYER_NAME_SET = 8  # (draw_layer: DrawLayer, prev_name: str)
MAP_SIZE_SET        = 9  # (map_w: int, map_h: int)
DIRTINESS_CHANGED   = 10 # (dirtiness: int)
REFRESH_TEXTURES    = 11 # (None)
REFRESH_DRAW_LAYERS = 12 # (None)
